<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        /* /////////// Nav Bar */
        .navBar {
            background-color: rgb(34, 34, 34);
            position: fixed;
            width: 100%;
            top: 0;
        }

        .navBar a {

            float: left;
            text-decoration: none;
            color: white;
            padding: 12px 15px;
            display: block;
            font-size: 18px;
        }

        .navBar a:hover {
            color: black;
            background-color: whitesmoke;

        }

        .navBar a.active {
            background-color: purple;
            color: white;
        }

        .navBar .icon {
            display: none;
        }

        @media screen and (max-width: 630px) {

            /* take away menu items  */
            .navBar a:not(:first-child) {
                display: none;
            }

            .navBar a.icon {
                float: right;
                display: block;
            }

            .navBar.mobile .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navBar.mobile a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* /////////////////// body */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3,
        h6,
        ul,
        p {
            margin-left: 10%;
            margin-right: 10%;
        }


        h1 {
            padding-top: 20pt;
            font-size: 3em;
        }

        h2 {

            padding-top: 10pt;
            font-size: 1.8rem;

        }

        h3 {
            font-size: 1.2rem;
            padding-top: 1em;
            color: #435343;
            font-weight: 500;


        }

        h6 {
            text-align: center;
            padding-top: 0pt;
            color: #767676;
            font-size: 2em;
            font-style: italic;
            font-weight: 1;
        }

        p,
        ul {

            line-height: 1.4em;
            font-size: 1.1em;
        }

        li {
            margin: 0.8em;

        }

        .title {
            font-size: 90pt;
            margin-bottom: 0em;
        }

        .subtitle {
            margin-top: 0.2em;
            color: rgba(51, 51, 51, 0.541);
            font-size: 30pt;
        }

        table {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 0.8em;
        }

        table tr:nth-child(even) {
            background-color: #ff7eee1f;
        }

        table th {
            padding: 1em;
            text-align: left;
            background-color: purple;
            color: white;
        }


img{
    max-width:100%;
max-height:100%;

margin-left: auto;
  margin-right: auto;
  display: block;
}

    </style>

    <div class="navBar" id="myTopnav">
        <a href="" class="active">Project Proposal</a>
        <a href="#summary">Summary</a>
        <a href="#productPurpose">Purpose</a>
        <a href="#userStories">User Stories</a>
        <a href="#assetList">Asset List</a>
        <a href="#UIUX">UI/UX</a>
        <a href="#components">Components in Depth</a>
        <a href="#systemsummary">System Summary</a>
        <a href="javascript:void(0);" class="icon" onclick="showMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <h1 class="title">The Online Diary</h1>

    <p class="subtitle">Project Proposal
    </p>
    <img class="header" src="Images/header.jpg" alt="">
    <h1 id="summary">Summary</h1>
    <p>
        This website's purpose is to allow a user to log in or sign up to record their daily thoughts and emotions in an
        online diary. The user can do this by typing text about their day and using sliders to rate their emotions
        before saving. Other information will also be added to each diary entry, such as the date and time, providing each entry
        with rich context to that particular day. The user can also re-read previous entries and also compare how the
        emotions change from day to day via a line graph. This website is also accessible on a wide variety of devices
        because it utilises responsive design practices.
    </p>
    <h1 id="productPurpose">Product purpose</h1>
    <h6>“If you try to sell to everyone, then you’ll end up selling to no-one.”</h6>
    <h2>Target Audience</h2>
    <h3>Diary User</h3>
    <p>
        Regular diary users could benefit a lot with the advantages of using a digital service instead of physical
        diaries, we aim to create value for these customers by solving the challenges faced with physical media such as;
        potentially losing your diary and information, it not being secure so anyone can read it and having to carry it
        around all the time. Our solution solves these issues saving all your entries, only you can access them
        and from any device!
    </p>
    <h3>People interested in their Emotional Wellbeing</h3>
    <p>
        People who are interested in their emotional wellbeing will also find this website very useful. The ability
        to record your emotions, as well as see a graph of your emotions over time, can be very insightful. This will
        bring value to this audience as it something they aim to improve on.
    </p>
    <h2>Justification of creativity</h2>
    <h3>Innovative approach to diary keeping</h3>
    <p>
        This approach of entwining the emotions of the day along with your general thoughts may not be that radical but
        to then see how these emotions change over time dynamically will hopefully prove to be something new,
        entertaining and insightful.
    </p>
    <h3>Efficient Pragmatic design </h3>
    <p>
        The main features of this website will be presented clearly on the first page allowing us to get straight to
        what we want to do which is write in our diary, even if its in a hurry.
    </p>
    <h3>Easy to use</h3>
    <p>
        This website will be easy to use in part due to the styling and lack of clutter, it will present the information
        clearly and precisely with an emphasis on the typography to draw the user to the main elements.
    </p>
    <h1 id="userStories">User stories</h1>

<p>Ordered from highest to lowest priority</p>

    <table>
        <tr>
            <td>User Story
            </td>
            <td>
                Acceptance Criteria
            </td>
        </tr>
        <tr>
            <td>As an online diary user I want to be able to write about my day and rate my emotions
            </td>
            <td>
                <ol>

                    <li>User must be able to input text into a text box

                    <li>User must be able to select a rating for the day

                    <li>Users must be able to confirm when finished writing entry
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>As an online diary user I want to be able to save my diary entries
            </td>
            <td>
                <ol>

                    <li>On website launch prompt for sign in or new sign up

                    <li>Sign in should bring user to their home dashboard

                    <li>Sign up should take user through sign up process
                        <ol>

                            <li>User enters name, email, password

                            <li>Credentials stored

                            <li>Confirmation email sent
                            </li>
                        </ol>

                    <li>Once written new entry user should confirm they have finished editing

                    <li>On finished editing the entry website should have online storage functionality and save it to
                        the online storage (e.g firebase)
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>... I want to my diary entry to have additional information added automatically such as date and time
            </td>
            <td>
                <ol>

                    <li>Website must give each entry a time stamp once finished editing entry

                    <li>Time stamp should be generated using JS to get devices time

                    <li>Website should make this time stamp visible on all entries
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>...I want my diary entries to look good on multiple devices
            </td>
            <td>
                <ol>

                    <li>Website should know what device and orientation as well as display size a user is on

                    <li>Website should display this content according so each entry is easily visible on all devices
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>...I want to be able to view my emotional scorings via a graph
            </td>
            <td>
                <ol>
                    <li>User needs to be able to rate day whilst making new entry

                    <li>Website needs functionality to display previous ratings via a graph
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>...I want the functionality to delete a diary entry
            </td>
            <td>
                <ol>

                    <li>Website must have delete button on every entry

                    <li>Website must prompt user if they are sure they want to delete

                    <li>Website must remove the entry from the page and also the cloud storage
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>...I want to be able to search my entries
            </td>
            <td>
                <ol>

                    <li>Website should have search functionality

                    <li>Search should return specific entry related to search term
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>...I want to have a menu at the top of the page on mobile
            </td>
            <td>
                <ol>

                    <li>Have website have screen size logic

                    <li>Adjust menu to be at top of screen when on mobile

                    <li>Functionality to show or hide menu
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>...I want a menu on the side on desktop
            </td>
            <td>
                <ol>
                    <li>Website must know the screen size

                    <li>Layout adjust to put menu on side on desktop screen size
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>...I want to be shown a quote of the day
            </td>
            <td>
                <ol>
                    <li>Website must include api for quotes

                    <li>Website should display new quote daily
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>...I wanted to be greeted using my name
            </td>
            <td>
                <ol>
                    <li>User must be logged in

                    <li>Website takes username and displays it in HTML
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>...I want the current weather to be shown
            </td>
            <td>
                <ol>

                    <li>Ask for location permissions

                    <li>Retrieve current weather data using the devices current location

                    <li>Weather data should be shown to user
                    </li>
                </ol>
            </td>
        </tr>
    </table>

    <h1 id="assetList">Asset list</h1>

    <h2>Vue components</h2>
    <table>
        <tr>
            <td>Conditionals and loops
            </td>
            <td>To apply control structure such as “v-if” to check if we should show something to the user as well as
                allowing us to loop over objects in an array, will be used to loop through diary entries using “v-for”
            </td>
        </tr>
        <tr>
            <td>Declarative rendering
            </td>
            <td>Allows us to render dynamic data from our Vue app to the DOM in a way that is easy and straightforward to use
                by placing our data inside of {{}} brackets inside in between HTML tags
            </td>
        </tr>
        <tr>
            <td>Handling user input / Event handling
            </td>
            <td>Using Vues own event listeners such as “v-on” to listen for clicks or hover on our dom elements. Using
                V-on, Vue will then call our method if the conditions are reached such as click or hover and also using
                the v-model to two way data bind information from the diary text input to our actual data in Vue
            </td>
        </tr>
        <tr>
            <td>Data and methods
            </td>
            <td>Core component of any language or framework vue has its own implementation of data and methods of which
                we will be relying on heavily. All our data will be stored inside our vue instance as well as all of our
                methods to to ensure proper encapsulation
            </td>
        </tr>
        <tr>
            <td>Data binding
            </td>
            <td>By using v-model we can make our data that our user has entered into our diary text input be binded
                to our data in Vue
            </td>
        </tr>
        <tr>
            <td>Components
            </td>
            <td>To allow reusability and encapsulation in our code, some of these are detailed below. Will also make use
                of the template tags that Vue provides
            </td>
        </tr>
        <tr>
            <td>Vue instance
            </td>
            <td>This is where the Vue instance is declared (lives) and also where our custom components are included.
                This is mandatory for any Vue app to include
            </td>
        </tr>
    </table>


    <h2>My custom Vue components</h2>

    <table>
        <tr>
            <td>diaryEntry.vue
            </td>
            <td>Will render a diary entry. It will have its information passed to it via props and render the diary text
                to the DOM along with the date and time using HTML H1, H2 and P tags.
            </td>
        </tr>
        <tr>
            <td>weather.vue
            </td>
            <td>This component is responsible for collecting the location information of the user then making an API
                call to a weather API for the current weather conditions. will display this data inside the DOM using
                H1, H2 and P tags along with Images to visually show the weather type
            </td>
        </tr>
        <tr>
            <td>diaryInput.vue
            </td>
            <td>Will render the text input, emotional sliders and the submit button using HTML elements such as text
                area, H, P and Button. It will also use v-bind to bind the input of the diary entry and the emotional
                sliders to relevant data inside our Vue component. It will also use v-on on our button to call our
                submit method which will also include data validation.
            </td>
        </tr>
        <tr>
            <td>previousEntries.vue
            </td>
            <td>will render a list of diaryEntries using v-for and organise them into a viewport where they can be
                scrolled, this is to be used on the home page and also the view entries page
            </td>
        </tr>
        <tr>
            <td>quoteOfTheDay.vue
            </td>
            <td>this will be responsible for accessing a quote api and then render this data using H1 and P elements
            </td>
        </tr>
        <tr>
            <td>navigation.vue
            </td>
            <td> Will render the page links for our website. This component will be very
                dynamic and be referenced via css media queries to change the display so that on desktop it is visible
                on the left hand side of the website, tablet mode it will be on the left hand side collapsed and mobile
                view will be where it is on the top of the screen also collapsed by default. As per the user
                requirements
            </td>
        </tr>
        <tr>
            <td>welcome.vue
            </td>
            <td>used to display a welcome message to the user using their own name that they logged in with as well as
                display the current time and date
            </td>
        </tr>
        <tr>
            <td>Search.vue
            </td>
            <td> takes text input from user and will return list of diary entries matching search query
            </td>
        </tr>
    </table>


    <h2>Pages</h2>

    <table>
        <tr>
            <td>Index.html
            </td>
            <td>The home page for my website. Most of the sites functionality will be in this page, it is where the user
                will first be welcomed using their name, input new diary entries, see current date and time, current
                weather, quote of the day and a small selection of previous entries. This page serves as a place where
                all my custom components will render to, meaning the primary job of the index page is to allocate these
                components spaces in the DOM
            </td>
        </tr>
        <tr>
            <td>Graph.html
            </td>
            <td>Responsible for showing a graph that is populated with our emotional data we captured in each of our
                diary entries. Time on the X axis and Emotional intensity on the Y axis
            </td>
        </tr>
        <tr>
            <td>AllEntries.html
            </td>
            <td>This page will show all of the previous diary entries and make use of our previousEntries.vue component
                to render each of our entries
            </td>
        </tr>
        <tr>
            <td>Entry.html
            </td>
            <td>Where you will view our specific diary entries in full screen, this will implement our diaryEntry.vue
                component to render this information
            </td>
        </tr>
    </table>


    <h2>Other files</h2>



    <table>
        <tr>
            <td>Styles.css
            </td>
            <td>Responsible for the structure and style of our pages and the overall “responsiveness”, Utilizing things
                such as grids and flexbox to appropriately manage our layout and then manipulating these layouts using
                media queries to be effective at showing our information on each page.
            </td>
        </tr>
        <tr>
            <td>images.png
            </td>
            <td>For the graphical elements of the site such as weather icons
            </td>
        </tr>
    </table>

    <h1 id="UIUX">UI/UX</h1>
<h3>Dashboard</h3>
    <img src="Images/figma1.png" alt="">
<h3>All Entries</h3>
    <img src="Images/figma2.png" alt="">
<h3>Emotional Graph</h3>
    <img src="Images/figma3.png" alt="">

    <p>To view the interactive demo please go to 
        <a href="https://www.figma.com/file/ULq4nwXDPWtng3q3WJi30F/Untitled?node-id=0%3A1"> Here</a>
        </p>

    <h1 id="components">Vue Components in depth</h1>


    <p>
        <strong>Props</strong> - Props are the way of passing variables between components in Vue.js. They’re read only
        and passed down the component tree. They can be of many data types and have default values. I will use props
        when the user wants to read a diary entry, the data must be passed into this diary entry via props.
    </p>
    <p>
        <strong>Component Registration</strong> - When we define components we generally use camel case. Usually a
        component's scope is global but we can register it locally. When the scope is global it can be used in the
        template of any root Vue instance. If we make the component registration private then it can be left out of our
        final build meaning less js for the client to download, improving performance
    </p>
    <p>
        <strong>Enter/Leave & List Transitions</strong> - We can use transitions to make our page more visually
        appealing. These effects can be applied when items are inserted, updated, or removed from the DOM. This is
        useful as it will automatically apply the classes for the css transitions to our items.
    </p>
    <h1 id="systemsummary">Summary of how the web system will function</h1>

    <p>
        This website will be capable of the following functions:
    </p>
    <ul>

        <li>User authentication:  User must log in or sign up first time so they can access their own diary entries
            securely

        <li>Create diary entry:  User can write text into a text field and also change emotional slider then submit

        <li>View extra information:  Users will be presented with a quote of the and time and date automatically. If user
            agrees to share location data they will also be presented with weather information

        <li>View previous entries:  User can look at previous entries made by themself

        <li>View emotional graph:  User will be able to view a line graph of all current emotional scores
        </li>
    </ul>
    <p>
        The core functionality of the website is accessible from the dashboard after you log in.
    </p>
    <p>
        Here is a user journey of the websites core functions
    </p>
        <img src="Images/flowchart.png" alt="">
    <p>
        Below is the hierarchy of components for the index page. As we can see a diary entry can be accessed from either
        the search.vue or previousEntries.vue. Diary entry must be the child component so we can pass information to it
        via props
    <p/>
        <img src="Images/heirachy.png" alt="">

    <h3>Feasibility</h3>


    <p>
        I believe although ambitious, this project proposal should serve as a template for how the site will be made. By
        prioritizing the user stories and aiming to complete 2 a week i should be on schedule.
    </p>

    <script>
        function showMenu() {
            var z;
            z = document.getElementById("myTopnav");
            if (z.className === "navBar") {
                z.className += "mobile";
            } else {
                z.className = "navBar";
            }
        }
    </script>
</body>
</html>