/* Variables */
:root {
  --primaryTextColor: white;
  --backgroundColor: rgb(56, 42, 70);
  --SecondaryColor: rgb(153, 50, 204, 0.4);
}
/* reset browser default styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style: none;
  font-weight: 100;
  /* transition: all 1s ease; */
}

/* my fonts */
@font-face {
  font-family: "Rubik Regular";
  src: url("Rubik-Regular.ttf");
}
/* responsive font sizing */
h1 {
  font-size: minmax(1em, 3em);
}
h2 {
  font-size: min(max(16px, 4vw), 22px);
}
/* setting colors for fonts */
body,
button,
textarea,
a,
#menuItems,
::placeholder {
  color: var(--primaryTextColor);
}
/* body styles */
body {
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: var(--backgroundColor);
}
/* each block corresponds to each rounded square in the ui */
.block {
  padding: 1.5rem;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.1);
  transition: all 1s ease;
}
/* submit button */
button {
  float: right;
  width: 5rem;
  height: 2rem;

  background: purple;
  border: none;
  position: relative;
  bottom: 0px;
  right: 0px;
  border-radius: 4px;
}
button:hover {
  background-color: var(--SecondaryColor);
}
button:active {
  background-color: darkgoldenrod;
}

/* ////////////////////////// Navigation Menu Styling ////////////////////*/
.menu {
  border-radius: 15px 50px 30px 10px;
  grid-area: menu;
  background-color: var(--SecondaryColor);
  padding: 2rem;
  min-width: 240px;
}
.menuTitle {
  font-size: 35px;
}
li {
  padding-top: 2rem;
}
i {
  padding-right: 1em;
}
.search {
  border: none;
  width: 8rem;
  height: 1.5rem;
  border-radius: 10px;
}
#menuItems {
  display: block;
}
/* Remove mobile hamburger icon*/
.icon {
  display: none;
}

/* ////////////////////////////////////////////////////////////////////// */

/* Dashboard */

/* diary block */
.diary {
  grid-area: diary;
}
/* diary input text box */
.diaryInput {
  width: 100%;
  height: 80%;
  resize: none;
  font-size: 1.2rem;
  border: none;
  background: rgba(0, 0, 0, 0);
}
/* diary slider */
.slidecontainer{
  width: 100%;
}

.slider{
  width: 40%;
}
/* slider icons */
.fa-frown, .fa-smile{
  font-size: 20px;
  margin: 10px;
  padding: 0;
}

/* welcome block */
.main {
  grid-area: main;
  
}
/* responsive main title text */
.mainTitle {
  font-size: clamp(30px, 4vw, 80px);
  margin-bottom: 0.6rem;
}

/* weather block */
.weather {
  grid-area: weather;
}

/* quote block */
.quote {
  grid-area: quote;
}
.quoteContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* quote styling */
.quoteText {
  font-family: "Courier New", Courier, monospace;
  color: grey;
  text-align: center;
  position: relative;
  margin: 1rem;
  font-size: clamp(12px, 20px, 40px);
}

/* previous block */
.previous {
  grid-area: previous;
  overflow-x: auto;
  overflow-y: hidden;
  min-height: 160px;
}
/* container for previous entries items */
.previousEntriesContainer {
  display: flex;
}
/* specific previous diary entry */
.previousEntry {
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 15px;
  height: 100px;
  min-width: 100px;
  max-width: 200px;
  flex-basis: auto; /* default value */
  word-wrap: break-word;
  text-overflow: ellipsis;
}

/* wraps wround the all trhe content */
.Wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

/* Organising the layout for desktop with the columns and rows */
.dash {
  grid-template-columns: 1fr 3fr 1.5fr;
  grid-template-rows: 1fr 1fr 2fr 1.3fr;

  grid-template-areas:
    "menu main weather "
    "menu diary weather "
    "menu diary quote"
    "menu previous previous";
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* all entries page */

/* /////////////// work in progress */
/* 
.allEntries {
  grid-area: allEntries;
  height: 90vh;
}

.all {
  grid-template-columns: 1fr 2.5fr;

  grid-template-areas:
    "menu main"
    "menu allEntries";
}

.graphWrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2.5fr;

  grid-template-areas:
    "menu main"
    "menu graph";
  grid-gap: 10px;
  padding: 10px;
}
.contact {
  grid-area: contact;
  height: 90vh;
}
.contact {
  grid-template-columns: 1fr 2.5fr;
  grid-template-areas:
    "menu main"
    "menu contact";
} */


/*  allow scroll on y axis if gets to small on desktop */
@media screen and (max-height: 500px){
  body {
    overflow-y: scroll;
  }
}

/* ///////////////////////////////////////// TABLET BELOW THIS ///////////////////////////////////////////////////////// */
/* media querie for Tablet */
@media screen and (max-width: 900px) {
  /* setting new layout for tablets */
  .dash {
    grid-template-columns: 0.5fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1.3fr;
    grid-template-areas:
      "menu main weather"
      "menu diary weather"
      "menu diary quote"
      "menu previous previous";
  }
  /* showing icon on smaller devices */
  .icon {
    display: block;
  }
  /* hide the menu items */
  #menuItems {
    display: none;
  }
  /* let menu take up width */
  .menu {
    min-width: auto;
  }
  .menuTitle {
    display: none;
  }
}
/* //////////////////////////////////////////////////////////// MOBILE BELOW THIS ////////////////////////////////////// */
@media only screen and (max-width: 675px) {
/* setting new layout for mobile */
  .dash {
    grid-template-areas:
      "menu menu"
      "main main"
      "weather quote"
      "diary diary"
      "previous previous";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 1fr 300px 170px;
  }


  /* allow mobile to scroll */
  body {
    overflow-y: scroll;
  }
  /* smaller padding for blocks */
  .block {
    padding: 1em;
  }
  /* hamburger menu positioning */
  .icon {
    margin-top: 20px;
  }


  .fa-bars {
    float: right;
    height: 1em;
    color: white;
  }

  /* setting the title to take up less room on mobile */
  .menuTitle {
    margin: 0em;
    text-align: left;
    font-size: 25px;
    display: block;
  }
  /* allign menu items */
  li {
    text-align: center;
  }
  /* nav bar styling for mobile /////////////////////////// */
  .menu {
    position: relative;
    border-radius: 15px 10px 25px 10px;
    padding: 1em;
  }
/* menulink */
  .menu a {
    color: white;
    padding: 1px 1px;

    font-size: 1.3rem;
  }
  .menu a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu a:hover {
    background-color: rgba(7, 1, 1, 0.1);
    border-radius: 35px;
  }
}

@media screen and (min-width: 900px) {
  #menuItems {
    display: block;
  }
}
